G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2022-08-29T09:11:03+02:00*
G04 #@! TF.ProjectId,relay-pc-module,72656c61-792d-4706-932d-6d6f64756c65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-08-29 09:11:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11R,0.900000X1.200000*%
%ADD12R,1.000000X0.700000*%
%ADD13RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
G04 APERTURE END LIST*
D10*
X59700000Y-83200000D03*
X59700000Y-85200000D03*
X40400000Y-83000000D03*
X40400000Y-85000000D03*
D11*
X56350000Y-75100000D03*
X59650000Y-75100000D03*
D12*
X64300000Y-83650000D03*
X64300000Y-85550000D03*
X61900000Y-84600000D03*
X45200000Y-83550000D03*
X45200000Y-85450000D03*
X42800000Y-84500000D03*
X83450000Y-83700000D03*
X83450000Y-85600000D03*
X81050000Y-84650000D03*
D11*
X37050000Y-74900000D03*
X40350000Y-74900000D03*
D10*
X78850000Y-83350000D03*
X78850000Y-85350000D03*
X96240600Y-85410800D03*
X96240600Y-87410800D03*
D11*
X75500000Y-75250000D03*
X78800000Y-75250000D03*
D13*
X26100000Y-72800000D03*
X26100000Y-70800000D03*
M02*
