G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2024-05-12T15:36:13+02:00*
G04 #@! TF.ProjectId,pynq-buck-adapter,70796e71-2d62-4756-936b-2d6164617074,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2024-05-12 15:36:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
